<!DOCTYPE html>
<html>
<head>
<title>GYM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="file:///C:/Users/User/Documents/IMD311/index.html">
  <script src="file:///C:/Users/User/Documents/IMD311/plkn.html"></script>
  <script src="file:///C:/Users/User/Documents/IMD311/friends.html"></script>
  <script src="file:///C:/Users/User/Documents/IMD311/gym.html"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #A9F0E6 ;
}

.hero-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image19.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #A9F0E6 ;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: none ;
}

.active {
  background-color: white ;
}
h1 {text-align: center;}
</style>
	<title>GYM</title>
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">GYM</h1>
    <p><b></b></p>
  </div>
</div>
<ul>
		<li><a href="file:///C:/Users/User/Documents/IMD311/index.html">HOME</a></li>
  <li><a href="file:///C:/Users/User/Documents/IMD311/plkn.html">PLKN</a></li>
   <li><a href="file:///C:/Users/User/Documents/IMD311/friends.html">FRIENDS</a></li>
    <li><a href="file:///C:/Users/User/Documents/IMD311/gym.html">GYM</a></li>
	</ul>

	<p> <style="color: #FFFFFF;"><center><b>Progress</b></center>	
</p>
<p> </p>


<p><center><img src="image/image23.jpg" alt="image23" width="300" height="315";<p><center>2018</center></p></center>
<p><center><img src="image/image22.jpg" alt="image22" width="300" height="315";<p><center>2020</center></p></center>

<div style="text-align:center"> 
  
  <p><center><b>Progression</b></center></p>
  <video id="video1" width="420">
    <source src="C:\Users\User\Documents\IMD311\video\video1.WebM" type="video/WebM">
    <source src="C:\Users\User\Documents\IMD311\video\video1.WebM.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<script> 
var myVideo = video/video1("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); C:\Users\User\Documents\IMD311\video\video1.WebM
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

<p>Video courtesy of <a href="C:\Users\User\Documents\IMD311\video\video1.WebM" target="_blank">Progression</a>.</p>
            


</body>
</html>