<!DOCTYPE html>
<html>
<head>
 <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #A9F0E6 ;
}

.emir-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image19.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #A9F0E6 ;
}

.emir-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.emir-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.emir-text button:hover {
  background-color: #555;
  color: white ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: none ;
}

.active {
  background-color: white ;
}

h1 {text-align: center;}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #A9F0E6;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #A9F0E6;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: show;
  background-color: #A9F0E6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #A9F0E6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 25px;
}
/* image */
.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #A9F0E6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



</style>
</head>
<body>
<div class="emir-image">
  <div class="emir-text">
    <h1 style="font-size:50px">AMERUL EMIR BIN HASHIM</h1>
    <p><b></b></p>
  </div>
  
</div>
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="plkn.html">PLKN</a></li>
   <li><a href="friends.html">FRIENDS</a></li>
    <li><a href="gym.html">GYM</a></li>
</ul>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><center>About Me</center></h2>
      <h5><center>Oct 9, 2020</center></h5>
      <div><center><img src="image/image20.jpg" alt="image20"  height="500"></center>
      <p><center>Now</center></p>
      <p><center>My name is Amerul Emir Bin Hashim. I am 20 years old. I was born in Selangor in 2000. Although I will have a diploma in Information Management, I have always facinated by the aviation life and have taken actual steps forward my dream of becoming a pilot. So far I have enrolled myself in pilot school which makes me see my future with crystal clear another 5 years. Other than that, my passion towards sports is indescribable which I can make myself free to hit the gym and also play rugby in tight deadline. Here i would like to thank my family and friends that always had my back and supported me to achieve what i wanted.</center></p>
    </div>
    </div>
    <div class="card">
      <h5><center>Sep 2, 2002</center></h5>
      <div><center><img src="image/image17.jpg" alt="image20"  height="500"></center>
      <p><center>Then</center></p>
      <p><center>When I was a little, I stayed with my uncle's family for 3 years. My name was given by my uncle which means "King of Arab".When i was a kid, instead of watching cartoon, I usually watch wrestling or known as (WWE).</center></p>
    </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Social Media</h2>
      <p>Instagram: emirramirul</p>
	  <p>Twitter: emirramirul</p>
    </div>
   

<div class="footer">
  
</div>

</body>
</html>
