<!DOCTYPE html>
<html>
<head>
<title>PLKN</title>
  <<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #A9F0E6 ;
}

.emir-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image19.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #A9F0E6 ;
}

.emir-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.emir-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.emir-text button:hover {
  background-color: #555;
  color: white ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: none ;
}

.active {
  background-color: white ;
}
h1 {text-align: center;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.0s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
</style>
	<title>PLKN</title>
</head>
<body>
<div class="emir-image">
  <div class="emir-text">
    <h1 style="font-size:50px">PLKN</h1>
    <p><b></b></p>
  </div>
</div>
<ul>
	<li><a href="index.html">HOME</a></li>
  	<li><a href="plkn.html">PLKN</a></li>
  	 <li><a href="friends.html">FRIENDS</a></li>
   	 <li><a href="gym.html">GYM</a></li>
</ul>

	<p> <style="color: #FFFFFF;"><center><b>Experience</b></center>	
</p>
<p><center>I served for PLKN for 2 months in Cherating, Pahang. It was an astonishing experience eventhough it was only for 2 months. In PLKN, I am able to learn a lot of new skill and knowledge. There was a time when I got the experience to practise to fire using rifle. Other than that, I also got to experience to jungle camping which we required to find a camping spot in the jungle that my team had to walk over 20km to set up our camp. I have never been on a war ship before and now I know how big is was and the technologies on the ship is very fascinating. Next, I considered myself as luckt becuase i had the chance to fly a jet using a high technology jet simulator which it looks so real with a real map. I cant never forget all the memories that i had during PLKN.</center></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="image/image3.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="image/image4.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="image/image5.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="image/image6.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="image/image7.jpg" style="width:100%">
  <div class="text"></div>
</div><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image/image8.jpg" style="width:100%">
  <div class="text"></div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>   

</p>
            


</body>
</html>
